# Config file based on ecomba/tmux-conf

# changing the leader key to be a instead of b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Allow the mouse to be used
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Tmux reaction time (faster please)
set -s escape-time 1

# 1 based windows and panes instead of 0 based
set -g base-index 1
setw -g pane-base-index 1

# Reload the configuration quickly
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Splitting windows
bind | split-window -h
bind - split-window -v

# Moving between windows in an easier (vim) way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows (left and right) like in vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing the panes with vim-like movement commands
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status bar
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on
